*tataku-collector-current_line.txt*	The tataku.vim collector module

The tataku.vim module that collect from current line.


CONTENTS			*tataku-collector-current_line-contents*

Dependencies			|tataku-collector-current_line-dependencies|
Options				|tataku-collector-current_line-options|
Samples				|tataku-collector-current_line-samples|

==============================================================================
DEPENDENCIES			*tataku-collector-current_line-dependencies*

This plugin needs below:

* [vim-denops]()
* [tataku.vim]()

==============================================================================
OPTIONS				*tataku-collector-current_line-options*

This module provides no options.

==============================================================================
SAMPLES				*tataku-collector-current_line-samples*

>
let g:tataku_recipes = {
	\ 'sample': {
		\ 'collector': {'name': 'current_line', 'options': {}},
		...
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
